<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>LOGISTIQUE|MISSION {{mission.id}}</title>
        <style>
            table.GeneratedTable {
                background-image: url('https://fpmpro.pythonanywhere.com/static/img/Logo.jpg');
                width: 100%;
                background-color: #ffffff;
                border-collapse: collapse;
                border-width: 2px;
                border-color: #ffcc00;
                border-style: solid;
                color: #000000;
                font-size: 13px;
            }
    
            table.GeneratedTable td, table.GeneratedTable th {
                border-width: 2px;
                border-color: black;
                border-style: solid;
                padding: 3px;
            }
    
            table.GeneratedTable thead {
                background-color: #525252;
                color: white;
            }
            table.table2{
                width: auto;
                background-color: #ffffff;
                border-collapse: collapse;
                border-width: 2px;
                border-color: #ffcc00;
                border-style: solid;
                color: white;
                font-size: 13px;
            }
            table.table2 td{
                border-width: 2px;
                border-color: black;
                border-style: solid;
                padding: 5px;
                font-weight: bold;
            }
            table.table2 tr td:nth-child(1){
                background-color: #757474;
                color: white;
            }
            table.table2 tr td:nth-child(2), table.table1 tr td:nth-child(2){
                text-align: center;
            }
            table.table1{
                width: 100%;
                background-color: #ffffff;
                border-collapse: collapse;
                border-width: 2px;
                border-color: #ffcc00;
                border-style: solid;
                color: #000000;
                font-size: 13px;
            }
            table.table1 td{
                border-width: 2px;
                border-color: black;
                border-style: solid;
                padding: 3px;
                font-weight: bold;
            }
            .text-danger{
                color: #f13030;
            }
            #footer {
                position: relative;
                margin-top: 700px;
            }
            .float-right{
                float: right;
                margin-right: 0 !important;
            }
            .fw-b{
                font-weight: bold;
                right: 0;
            }
            .tb-type-coti thead tr {
                background-color: grey;
                border: 1px solid black;
                color: white;
                text-align: left;
            }
            .tb-type-coti tr td{
                border-width: 2px;
                border-color: #030303;
            }
            .tfoot td{
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
</head>
<body>
    <table class="info-asso" width="100%">
        <thead>
            <tr>
                <td  width="20%">
                  {% if mission.projet.logo_partenaire %} <img src="http://127.0.0.1:8000/static{{mission.projet.logo_partenaire.url}}" alt="logo" height="100" width="100"> {% endif %}  <br>
                </td>
                <td width="60%" style="text-align: center">
                    <h1 style="font-weight: bold; text-transform: capitalize; font-size:25px">
                        TERMES DE REFERENCE DE MISSION N° {{mission.id}}
                    </h1>
                </td>
                <td  width="20%">
                  {% if mission.projet.logo_sarl %}<img src="http://127.0.0.1:8000/static{{mission.projet.logo_sarl.url}}" alt="logo" height="100" width="100">{% endif %}  <br>

                    <b style="margin-top: 10px">
                        Fait Abidjan le: {% now  ''%}<br>
                    </b>
                    <br>
                </td>
            </tr>
        </thead>
    </table>
    <br>
    <br>
    <div style="text-align: center; border : solid;"><h1 style="margin-bottom: 60px; padding :10px;">ORDRE DE MISSION</h1></div>

    <div>
        <h2><strong><u>Ref</u> : ......................................{{mission.reference}}</strong></h2>
    </div>

    <br>
    <table class="info-asso" width="100%" >
        <thead>
            <tr style="margin-bottom: 45px;">
                <td width="40%"> <h3 style="font-size: 14px;">Donne l'ordre à :</h3>  </td>
                <td width="60%"> <h3 style="font-size: 17px;"><strong>{{mission.employe.nom}} {{mission.employe.prenom}}</strong></h3> </td>
            </tr> 
            <tr>
                <td width="40%"> <h3 style="font-size: 14px;">Fonction :</h3>  </td>
                <td width="60%"> <h3 style="font-size: 17px;"><strong>{{mission.employe.fonction}}</strong></h3> </td>
            </tr>
            <tr>
                <td width="40%"> <h3 style="font-size: 14px;">Destination :</h3>  </td>
                <td width="60%"> <h3 style="font-size: 17px;"><strong>{{mission.localite}}</strong></h3> </td>
            </tr>
            <tr>
                <td width="40%"> <h3 style="font-size: 14px;">Objet de la mission :</h3>  </td>
                <td width="60%"> <h3 style="font-size: 17px;"><strong>{{mission.objet}}</strong></h3> </td>
            </tr>
            <tr>
                <td width="40%"> <h3 style="font-size: 14px;">Moyen de transport :</h3>  </td>
                <td width="60%"> <h3 style="font-size: 17px;"><strong>{{mission.moyentransport}}</strong></h3> </td>
            </tr> 
            <tr>
                <td width="40%"> <h3 style="font-size: 14px;">Info du véhicule :</h3>  </td>
                <td width="60%"> <h3 style="font-size: 17px;"><strong>
                    {% if not mission.matriculeLouer %}
                        {{mission.course.vehicule.matricule}} / {{mission.course.vehicule.marque}} {{mission.course.vehicule.model}}
                    {% else %}
                        {{mission.matriculeLouer}}
                    {% endif %}
                    
                </strong></h3> </td>
            </tr>
            <tr>
                <td width="40%"> <h3 style="font-size: 14px;">Date de depart :</h3>  </td>
                <td width="60%"> <h3 style="font-size: 17px;"><strong>{{mission.date_depart}}</strong></h3> </td>
            </tr>
            <tr>
                <td width="40%"> <h3 style="font-size: 14px;">Date de retour :</h3>  </td>
                <td width="60%"> <h3 style="font-size: 17px;"><strong>{{mission.date_retour}}</strong></h3> </td>
            </tr>
            <tr>
                <td width="40%"> <h3 style="font-size: 14px;">Imputation budgétaire :</h3>  </td>
                <td width="60%"> <h3 style="font-size: 17px;"><strong>{{mission.projet.sigle}}</strong></h3> </td>
            </tr>
        </thead>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 style="margin-left : 500px;"><u>DIRECTEUR GENERAL</u></h2>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="margin-left : 500px;">ADAYE KOUAME PATRICE</h2>
    
</body>
</html>